<!DOCTYPE html>
<html>
	<head>
		<title> PSMAS WEBAPP </title>
		<link href="src/index.css" rel="stylesheet" type="text/css"/>
		<link rel="manifest" href="manifest.json"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<body>
		<div id="app-container"></div>
		<script>
		 window.addEventListener("beforeinstallprompt", function(e) {
			 console.log("prompted for install");
		 });
		 function register() {
			 if("serviceWorker" in navigator) {
				 navigator.serviceWorker
						  .register("./worker.js")
						  .then(function() {
							  console.log("worker registered");
						  });
			 } else {
				 console.log("service workers not supported");
			 }
		 }
		 register();
		</script>
		<script src="src/index.js"></script>
	</body>
</html>
